{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexandre Ramos dos Santos <alexandresantos84@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  }
}
